@media screen and (max-width: 1169px) {
  .info {
    .info__container {
      .info__image {
        position: relative;
        right: 16px;
      }
    }
  }

  .description {
    .description__container {
      .description__advantages {
        grid-template-columns: repeat(2, 220px);
        justify-content: center;
      }
    }
  }

  .positions {
    .positions__container {
      .position {
        grid-template-columns: repeat(2, 259px);
        grid-row-gap: 136px;
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .description {
    .description__container {
      .description__compounds {
        align-items: center;

        .description__compound {
          margin-right: 100px;
        }

        .description__image {
          min-width: 220px;
          max-width: 520px;

          .description__img {
            width: 100%;
          }
        }
      }
    }
  }

  .form {
    .form__container {
      justify-content: space-between;
      align-items: center;

      .image-strawberry2 {
        left: 870px;
      }

      .form__image {
        margin-right: 0;
        margin-top: 0;
      }

      .form__item {
        margin-right: 30px;
      }
    }
  }
}

@media screen and (max-width: 929px) {
  .info {
    padding-top: 100px;
    padding-bottom: 0;

    .info__container {
      grid-template-columns: 580px 1fr;
      padding-bottom: 270px;

      .info__image {
        position: relative;
        top: 287px;
        left: -436px;
      }

      .info__block {
        margin-right: 0;
      }
    }
  }

  .description {
    padding-bottom: 123px;
    padding-top: 119px;

    .description__container {
      .description__compounds {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        .description__compound {
          margin-right: 0;
          max-width: 671px;

          .description__title {
            max-width: 475px;
            margin: 0 auto;
          }

          .description__text {
            max-width: 671px;
            margin-bottom: 40px;
            margin-top: 61px;
          }
        }

        .description__image {
          margin-top: 0;
          margin-bottom: 88px;
          max-width: 302px;
          max-height: 183px;

          .description__img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .description__advantages {
        padding-top: 0;
        grid-column-gap: 54px;
        grid-row-gap: 80px;

        .description__advantage {
          display: flex;
          justify-items: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }

  .form {
    .form__container {
      padding-right: 15px;
      padding-left: 15px;

      .image-strawberry {
        left: 260px;
        top: -15px;
      }

      .image-strawberry2 {
        left: 370px;
      }

      .form__image {
        order: 2;
        min-width: 308px;
        max-width: 408px;

        .form__img {
          width: 100%;
        }
      }

      .form__item {
        order: 1;
        margin-right: 10px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding-top: 38px;
    padding-bottom: 38px;

    .header__container {
      grid-template-columns: minmax(116px, 219px) 313px;

      .header__contact {
        display: none;
      }
    }
  }

  .info {
    padding-top: 64px;
    padding-bottom: 241px;

    .info__container {
      padding-bottom: 0;

      .info__block {
        .info__title {
          margin-bottom: 74px;
        }

        .info__text {
          margin-bottom: 41px;
        }
      }
    }
  }

  .form {
    padding-top: 120px;
    padding-bottom: 120px;

    .form__container {
      overflow: hidden;

      .image-strawberry {
        top: 217px;
        left: 356px;
        width: 72px;
        height: 89px;
      }

      .image-strawberry2 {
        top: 111px;
        left: 594px;
        width: 50px;
        height: 66px;
      }

      .form__image {
        position: absolute;
        top: 238px;
        left: 382px;
        margin: 0;
        width: 352px;
        height: 499px;

      }
    }
  }
}

@media screen and (max-width: 729px) {
  .info {
    .info__container {
      .info__image {
        left: -480px;
      }
    }
  }
}

@media screen and (max-width: 679px) {
  .info {
    padding-bottom: 43px;

    .info__container {
      grid-template-columns: minmax(0, 647px);

      .info__block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 679px;
        text-align: center;

        .info__title {
          font-size: 42px;
          margin-bottom: 40px;
        }

        .info__text {
          margin-bottom: 40px;
          max-width: 647px;
        }
      }

      .info__image {
        margin-top: 38px;
        width: 329px;
        height: 338px;
        position: relative;
        top: 0;
        left: 0;

        .info__img {
          width: 100%;
          height: 100%;
        }

        &::before,
        &::after {
          width: 120px;
          height: 120px;
          left: calc(50% - 60px);
          top: calc(50% - 60px);
        }
      }
    }
  }

  .form {
    .form__container {
      .image-strawberry {
        top: 190px;
        left: 290px;
        width: 72px;
        height: 89px;

        .image-strawberry__img {
          width: 100%;
          height: 100%;
        }
      }

      .image-strawberry2 {
        display: none;
      }

      .form__image {
        display: none;
      }

      .form__item {
        max-width: 344px;
        margin: 0 auto;

        .form__inputs {
          .form__button {
            width: 100%;
          }
        }
      }
    }
  }

  .input {
    max-width: 344px;
  }
}

@media screen and (max-width: 579px) {
  .header {
    padding-top: 27px;
    padding-bottom: 27px;

    .header__container {
      align-items: center;
      grid-template-columns: repeat(1, 134px minmax(100px, 303px));

      .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 300;

        &.open {
          display: flex;
          align-items: center;
        }

        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: #eba8b1;
          position: absolute;
          top: 20px;
          left: 20px;
        }

        .menu__list {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          .menu-item {
            margin: 15px 0;

            .menu__link {
              font-size: 22px;
              color: #eba8b1;
              border: 0;
            }
          }
        }
      }

      .burger {
        display: block;
        justify-self: end;

        .burger__svg {
          width: 36px;
          height: 36px;
          fill: #821328;
        }
      }
    }
  }

  .description {
    .description__container {
      .description__advantages {
        grid-template-columns: repeat(2, minmax(100px, 220px));
      }
    }
  }

  .positions {
    .positions__container {
      .position {
        grid-template-columns: 259px;
      }
    }
  }
}

@media screen and (max-width: 479px) {
  .info {
    padding-top: 60px;

    .info__container {
      .info__block {
        .info__title {
          font-size: 32px;
          line-height: 40px;
        }

        .info__text {
          font-size: 16px;
          line-height: 23px;
        }
      }
    }
  }

  .description {
    padding-top: 100px;
    padding-bottom: 100px;
    .description__container {
      .description__compounds {
        .description__compound {
          .description__title {
            font-size: 30px;
            margin-bottom: 40px;
            line-height: 35px;
          }

          .description__text {
            margin-top: 0;
            margin-bottom: 59px;
            font-size: 16px;
            line-height: 23px;
          }
        }

        .description__image {
          margin-bottom: 60px;
          .description__img {

          }
        }
      }

      .description__advantages {
        grid-column-gap: 15px;
        grid-row-gap: 36px;

        .description__advantage {
          .description__item {
            font-size: 18px;
          }

          .description__item-text {
            font-size: 13px;
            line-height: 18px;
          }
        }
      }
    }
  }

  .positions {
    padding-top: 100px;
    padding-bottom: 100px;

    .positions__container {
      .positions__title {
        font-size: 30px;
        margin-bottom: 122px;
      }

      .position {
        grid-row-gap: 142px;
      }
    }
  }

  .form {
    padding-top: 100px;
    padding-bottom: 77px;

    .form__container {
      .image-strawberry {
        top: 133px;
        left: 300px;
      }

      .form__image {
        left: 310px;
      }

      .form__item {
        .form__title {
          font-size: 30px;
          margin-bottom: 44px;
        }

        .form__info {
          font-size: 16px;
          margin-bottom: 60px;
          line-height: 23px;
        }
        .successful-order {
          font-size: 35px;
        }
      }
    }
  }

  .footer {
    padding-bottom: 101px;
    padding-top: 50px;

    .footer__container {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .footer__one-block {
        text-align: center;
        margin-bottom: 2px;

        .footer__logo {
          order: 1;
        }

        .footer__agree {
          position: relative;
          top: 180px;
          margin-top: 0;
        }
      }

      .footer__two-block {
        order: 3;
      }

      .footer__contact {
        order: 2;
        margin-bottom: 40px;
      }
    }
  }

  .present__ellipse {
    width: 60px;
    height: 60px;
    right: 15px;
    bottom: 15px;

    .present__img {
      width: 32px;
      height: 32px;
    }

    .present__border {
      width: 140px;
      height: 60px;
      right: 75px;

      &::before {
        border: 11px solid transparent;
        border-left-color: #770A1D;
        position: absolute;
        left: 100%;
        bottom: 19px;
        content: '';
      }

      .present__span {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 376px) {
  .info {
    .info__container {
      .info__image {
        width: 250px;
        height: 207px;

        &::before,
        &::after {
          width: 90px;
          height: 90px;
          left: calc(50% - 45px);
          top: calc(50% - 45px);
        }
      }
    }
  }

  .image-strawberry {
    left: 290px;
  }
}

@media screen and (max-width: 365px) {
  .image-strawberry {
    left: 240px;
  }
}