* {
  margin: 0;
  padding: 0;
}

@first-background-color: #eba8b1;
@second-background-color: #ffefef;
@color-menu: #770B1DFF;
@white-color: #FFFFFFFF;
@brown-color: #331907FF;
@pink-color: #821328FF;
@color-placeholder: #760C22FF;
@color-agree: #E3ACB4FF;
@present-color: #770A1DFF;
.container() {
  max-width: 1170px;
  margin: 0 auto;
}

.contact() {
  font-size: 16px;
  font-family: "GilroyBold", sans-serif;
  color: @white-color;
  justify-self: end;
}

@font-face {
  font-family: GilroyRegular;
  src: url("../../fonts/gilroy-regular.ttf");
}

@font-face {
  font-family: GilroyMedium;
  src: url("../../fonts/gilroy-medium.ttf");
}

@font-face {
  font-family: GilroyBold;
  src: url("../../fonts/gilroy-bold.ttf");
}

@font-face {
  font-family: GilroyExtraBold;
  src: url("../../fonts/gilroy-extrabold.ttf");
}

@font-face {
  font-family: TavolgaFree;
  src: url("../../fonts/tavolga-free.ttf");
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  padding: 36px 16px 30px 16px;
  background: @first-background-color;

  .header__container {
    .container();
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(116px, 347px) 313px minmax(154px, 482px);
    box-sizing: border-box;

    .menu {

      .close {
        display: none;
      }

      .menu__list {
        list-style: none;
        display: flex;
        justify-content: space-between;

        .menu-item {
          .menu__link {
            text-decoration: none;
            font-size: 14px;
            font-family: "GilroyMedium", sans-serif;
            color: @color-menu;
            padding-bottom: 3px;
            transition-property: border-bottom;
            transition-duration: 500ms;
            border-bottom: 2px solid @first-background-color;

            &:hover {
              border-bottom: 2px solid #821328;
            }
          }
        }
      }
    }

    .burger {
      display: none;
    }

    .header__contact {
      .contact()
    }
  }
}

.info {
  padding: 125px 16px 17px 16px;
  background: @first-background-color;
  overflow: hidden;

  .info__container {
    .container();
    display: grid;
    grid-template-columns: minmax(320px, 580px) minmax(320px, 539px);
    justify-items: center;
    grid-column-gap: 14px;

    .info__block {
      max-width: 580px;
      position: relative;
      z-index: 1;

      .info__title {
        font-size: 55px;
        color: @white-color;
        line-height: 1;
        margin-bottom: 60px;
        max-width: 580px;
      }

      .info__text {
        font-size: 18px;
        font-family: "TavolgaFree", sans-serif;
        color: @white-color;
        line-height: 1.389;
        max-width: 345px;
        margin-bottom: 80px;
      }

      .info__button {
        font-size: 18px;
        width: 240px;
        height: 60px;
      }
    }

    .info__image {
      position: relative;
      width: 539px;
      height: 539px;
      text-align: center;

      .info__img {
        width: 529px;
        height: 438px;
        z-index: 1;
        position: relative;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: calc(50% - 100px);
        top: calc(50% - 100px);
        border-radius: 50%;
        z-index: 0;
        width: 200px;
        height: 200px;
        border: 1px solid #821328;
        animation: pulse 3s infinite;
      }

      &::after {
        animation-delay: 500ms;
      }
    }
  }
}

.title {
  font-family: TavolgaFree, sans-serif;
  font-weight: 400;
}

.button {
  background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
  border-radius: 30px;
  border: 0;
  font-family: "GilroyBold", sans-serif;
  color: @white-color;
  cursor: pointer;
  transition-property: box-shadow;
  transition-duration: 500ms;

  &:hover {
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    transform: scale(3.5);
    opacity: 0;
  }
}

.description {
  background: @second-background-color;
  padding: 120px 16px;
  position: relative;

  .description__container {
    .container();
    display: flex;
    flex-direction: column;
    justify-content: center;

    .description__compounds {
      display: flex;
      justify-content: center;

      .description__compound {
        max-width: 475px;
        margin-right: 149px;

        .description__title {
          font-size: 45px;
          color: @brown-color;
          line-height: 1.222;
          margin-bottom: 60px;
        }

        .description__text {
          max-width: 400px;
          font-size: 18px;
          font-family: "GilroyRegular", sans-serif;
          color: @brown-color;
          line-height: 1.556;
          margin-bottom: 30px;
        }
      }

      .description__image {
        margin: 60px 0 25px 0;

        .description__img {

        }
      }
    }

    .description__advantages {
      max-width: 1170px;
      display: grid;
      grid-column-gap: 87px;
      grid-template-columns: repeat(4, 220px);
      padding-top: 57px;

      .description__advantage {
        &:hover {
          .description__ellipse {
            background-color: @first-background-color;
            .description__number {
              color: @pink-color;
            }
          }
          .description__item {

          }
          .description__item-text {

          }
        }
      }

      .description__ellipse {
        border-radius: 50%;
        background-color: @pink-color;
        width: 70px;
        height: 70px;
        position: relative;
        display: flex;
        justify-content: center;
        margin-bottom: 13px;
        transition: background-color 500ms;

        .description__number {
          position: absolute;
          font-size: 60px;
          font-family: "GilroyExtraBold", sans-serif;
          color: @white-color;
          top: 12px;
          transition: color 500ms;
        }
      }

      .description__item {
        font-size: 20px;
        font-family: "GilroyExtraBold", sans-serif;
        color: @brown-color;
        margin-bottom: 20px;
      }

      .description__item-text {
        font-size: 15px;
        font-family: "GilroyMedium", sans-serif;
        color: @brown-color;
        line-height: 1.333;
      }
    }
  }
}

.positions {
  background: @first-background-color;
  padding: 120px 16px;

  .positions__container {
    .container();

    .positions__title {
      font-size: 45px;
      color: @white-color;
      text-align: center;
      margin-bottom: 143px;
    }

    .position {
      display: grid;
      grid-template-columns: repeat(4, 259px);
      grid-column-gap: 29px;

      .position__items {
        border: 2px solid @white-color;
        border-radius: 20px;
        width: 259px;
        height: 225px;
        position: relative;
        padding-bottom: 27px;
        box-sizing: border-box;

        &:hover .position__img {
          transform: scale(1.1);
        }

        .position__image {
          position: absolute;
          text-align: center;
          left: 34px;
          bottom: 160px;

          .position__img {
            transition: all 500ms;
          }
        }

        .position__name {
          margin: 109px 0 26px 0;
          text-align: center;
          font-size: 18px;
          font-family: "TavolgaFree", sans-serif;
          color: @white-color;
        }

        .position__descriptions {
          display: flex;
          padding: 0 20px;
          justify-content: space-between;

          .position__description {
            font-size: 15px;
            font-family: "GilroyRegular", sans-serif;
            color: @white-color;

            .position__quantity {
              margin-bottom: 16px;
            }
          }

          .position__button {
            width: 130px;
            height: 50px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.form {
  background: @second-background-color;
  padding: 98px 0 120px 0;

  .form__container {
    .container();
    display: flex;
    align-items: center;
    position: relative;

    .image-strawberry {
      position: absolute;
      left: 2px;
      top: 44px;
      animation: movement 3s infinite;
    }

    .image-strawberry2 {
      position: absolute;
      bottom: 75px;
      left: 953px;
      animation: movement 3s 500ms infinite;
    }

    .form__image {
      margin: 70px 161px 0 30px;
      .form__img {

      }
    }
    .form__item {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      max-width: 406px;
      margin-right: 165px;
      z-index: 1;

      .form__title {
        font-size: 45px;
        color: @brown-color;
        margin-bottom: 41px;
      }

      .form__info {
        font-size: 18px;
        font-family: "GilroyRegular", sans-serif;
        color: @brown-color;
        line-height: 1.556;
        margin-bottom: 48px;
      }

      .form__inputs {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        .form__name {
          font-size: 18px;
          font-family: "GilroyBold", sans-serif;
          color: rgb(18, 10, 6);
          margin-bottom: 7px;
          margin-top: 40px;
        }

        .form__input-one {
          margin: 13px 0 0 0;
        }

        .form__input {
          margin-top: 15px;
        }

        .error-input {
          color: red;
          padding: 0 25px;
          margin: 10px 0;
          font-size: 15px;
          display: none;
        }

        .form__button {
          width: 293px;
          height: 59px;
          margin-top: 15px;
          font-size: 18px;
        }
      }

      .successful-order {
        display: none;
        height: 430px;
        max-width: 406px;
        font-size: 45px;
        color: @brown-color;
        font-family: TavolgaFree, sans-serif;
        font-weight: 400;
        /*display: flex;*/
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }
}



.input {
  border: 1px solid @pink-color;
  border-radius: 30px;
  max-width: 293px;
  height: 59px;
  padding: 0 25px;
  box-sizing: border-box;
  background: transparent;

  &::placeholder {
    font-size: 15px;
    font-family: "GilroyBold", sans-serif;
    color: @color-placeholder;
  }
}

@keyframes movement {
  0% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.footer {
  background: #c0707c;
  padding: 73px 16px 62px 16px;

  .footer__container {
    .container();
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .footer__one-block {
      .footer__logo {

      }
      .footer__agree {
        font-size: 12px;
        font-family: "GilroyRegular", sans-serif;
        color: @color-agree;
        margin-top: 19px;
      }
    }

    .footer__two-block {
      text-align: center;

      .svg-instagram {
        fill: white;
      }

      .footer__instagram {
        font-size: 16px;
        font-family: "GilroyBold", sans-serif;
        color: @white-color;
        margin-top: 10px;
      }
    }

    .footer__contact {
      .contact()
    }
  }

  .present__ellipse {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background-image: -moz-radial-gradient(#71081e 0%, #d7485c 100%);
    background-image: -webkit-radial-gradient(#71081e 0%, #d7485c 100%);
    background-image: -ms-radial-gradient(#71081e 0%, #d7485c 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition-property: box-shadow;
    transition-duration: 500ms;
    margin-left: 18px;
    position: fixed;
    right: 30px;
    bottom: 30px;

    &:hover {
      box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);

      .present__border {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .present__border {
      border: 2px solid @present-color;
      border-radius: 10px;
      background-color: rgb(254, 239, 238);
      width: 172px;
      height: 65px;
      position: absolute;
      align-items: center;
      box-sizing: border-box;
      padding: 10px 9px;
      transform: translateY(50px);
      opacity: 0;
      transition: all 1s;
      right: 108px;

      &::before {
        border: 10px solid transparent;
        border-left-color: #770A1D;
        position: absolute;
        left: 100%;
        bottom: 20px;
        content: '';
      }

      &::after {
        border: 10px solid transparent;
        border-left-color: #FEEFEE;
        position: absolute;
        left: 99%;
        bottom: 20px;
        content: ''
      }

      .present__text {
        font-size: 15px;
        font-family: "GilroyMedium", sans-serif;
        color: @present-color;
        line-height: 1.333;

        .present__span {
          display: block;
        }
      }
    }
  }
}

.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 100;

  .lds-ripple,
  .lds-ripple div {
    box-sizing: border-box;
  }

  .lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    color: @present-color;

      div {
      position: absolute;
      border: 4px solid currentColor;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

      &:nth-child(2) {
        animation-delay: -0.5s;
      }
    }
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 8px;
    height: 8px;
    opacity: 1;
  }
  100% {
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}

@import "adaptive";
@import "theme";