@first-background-color: #eba8b1;
@second-background-color: #fff1ef;
@color-menu: #5d0817;
@white-color: #FFFFFF;
@brown-color: #331907;
@pink-color: #600a1c;
@color-placeholder: #730820;
@color-agree: #e19aa6;
@present-color: #4f0411;